<resources>
    <string name="app_name">模拟位置</string>
    <string name="app_desc">修改地理位置模拟坐标</string>
    <string name="ok">确定</string>
    <string name="open">打开</string>
    <string name="close">关闭</string>

    <string name="header_name">模拟位置</string>
    <string name="header_desc">修改地理位置模拟坐标</string>
    <string name="url_home">https://github.com/bigsinger/fakegps</string>

    <string name="checkingupgrade">正在检查，请稍候...</string>
    <string name="checkingupgradefailed">检查新版本失败，请稍后重试</string>
    <string name="versionislatest">你已经是最新版了</string>

    <string name="menu_check">检查更新</string>
    <string name="menu_home">首页</string>
    <string name="menu_recommend">推荐</string>
    <string name="menu_theme">主题</string>
    <string name="menu_help">帮助</string>
    <string name="menu_other">其他</string>
    <string name="menu_setting">设置</string>
    <string name="menu_about">关于</string>

    <string name="title_select_theme">主题选择</string>


    <string name="xpose_actived">当前模块已激活</string>
    <string name="xpose_not_actived">当前模块未在XPOSED中激活</string>
    <string name="xpose_please_active">请参考使用帮助先激活模块</string>

    <string name="tip_already_saved">已保存</string>

    <string name="settings">设置</string>
    <string name="map_setting">地图设置</string>
    <string name="language_setting">语言设置</string>
    <string name="language_list_title">选择一种语言</string>
    <string name="lang_auto">Auto</string>
    <string name="lang_en">English</string>
    <string name="lang_ch">Chinese</string>
    <!--<string name="lang_auto">自动(跟随系统设置)</string>-->
    <!--<string name="lang_en">英文</string>-->
    <!--<string name="lang_ch">中文</string>-->
    <string name="lang_setting_is_applyed">已应用语言修改，重启App后生效</string>
    <!--    Permissions    -->
    <string name="permission_rationale_location">需要访问位置服务来演示我的位置特性，它显示您当前在地图上的位置.</string>
    <string name="location_permission_denied">本APK需要位置权限来启用我的位置,请尝试并授予访问使用位置的权限.</string>
    <string name="permission_required_toast">本apk需要获取定位权限,请授予该权限</string>
    <!--设置界面地图设置相关-->
    <string name="map_list_title">选择地图供应商</string>
    <string name="baidu_map">Baidu Map</string>
    <string name="google_map">Google Map</string>
    <!--<string name="baidu_map">百度地图</string>-->
    <!--<string name="google_map">谷歌地图</string>-->
</resources>
