<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings">
    <PreferenceCategory android:title="@string/map_setting">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="googlemap"
            android:title="Google Map" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="gaodemap"
            android:title="Gaode Map" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="tecentmap"
            android:title="Tecent Map" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="baidumap"
            android:title="Baidu Map" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/language_setting">
        <ListPreference
            android:dialogTitle="@string/language_list_title"
            android:entries="@array/setting_lang"
            android:entryValues="@array/setting_lang"
            android:key="setting_lang_list"
            android:defaultValue="@string/lang_auto"
            android:title="@string/language_list_title"/>
    </PreferenceCategory>
</PreferenceScreen>
