<resources>

    <style name="AppTheme" parent="MyThemeBlue">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <!-- 蓝色为主色调 -->
    <style name="MyThemeBlue" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--正常状态下字体颜色和icon颜色-->
        <item name="android:textColorPrimary">@color/white</item>

    </style>

    <style name="MyThemeGray" parent="Base.Theme.AppCompat.Dialog.Alert"></style>

    <!---===================================================================-->

    <style name="horizontal_linearlayout">
        <!--该样式用于水平布局-->
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="vertical_linearlayout">
        <!--该样式用于垂直布局-->
        <item name="android:orientation">vertical</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="relativelayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="grayTextView">
        <item name="android:layout_width">90dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/darker_gray</item>
    </style>

    <style name="blackEditText">
        <item name="android:inputType">textNoSuggestions</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="setting_style" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:focusable">false</item>
        <item name="android:textColor">#ff000000</item> <!-- 字体颜色 -->
        <item name="android:colorBackgroundCacheHint">#00000000</item> <!-- 背景缓存色透明，避免拖动全黑 -->
        <item name="android:windowNoTitle">false</item>
    </style>

</resources>
