apply plugin: 'com.android.application'


//apply from: "./sign.gradle"


android {
    //签名
    signingConfigs {
        normal {
            storeFile file("../../sign.jks")
            storePassword 'qwe123'
            keyAlias 'key0'
            keyPassword 'qwe123'
        }

    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.bigsing.fakemap"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 8
        versionName "1.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.normal
            proguardFile 'proguard-rules.pro'
        }

        debug {
            debuggable true
            signingConfig signingConfigs.normal
        }
    }
    productFlavors {
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
   // implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta01'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.android.material:material:1.1.0-alpha08'


    //如果需要引入文档，方便查看的话
    implementation 'de.robv.android.xposed:api:82:sources'
    compileOnly 'de.robv.android.xposed:api:82'

    implementation files('libs/BaiduLBS_Android.jar')
    //2D地图so及jar
    implementation 'com.amap.api:map2d:latest.integration'
    //定位功能
    implementation 'com.amap.api:location:latest.integration'
    //搜索功能
    implementation 'com.amap.api:search:latest.integration'
    //谷歌地图
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
}

