apply plugin: 'com.android.application'

android {
    //签名
    signingConfigs {
        debug {
        }
        release {

        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.bigsing.fakemap"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 5
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFile 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-annotations:+'
    //如果需要引入文档，方便查看的话
    compile 'de.robv.android.xposed:api:82:sources'
    provided 'de.robv.android.xposed:api:82'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //compile 'com.tencent.bugly:crashreport:latest.release'
    compile files('libs/BaiduLBS_Android.jar')
    //2D地图so及jar
    compile 'com.amap.api:map2d:latest.integration'
    //定位功能
    compile 'com.amap.api:location:latest.integration'
    //搜索功能
    compile 'com.amap.api:search:latest.integration'
    //谷歌地图
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
}
