<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MapBaiduActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/id_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <LinearLayout style="@style/horizontal_linearlayout"
                android:gravity="center_vertical">
                <android.support.v7.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:queryHint="请输入搜索内容" />
                <ImageView
                    android:id="@+id/btn_autoLocate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="15dp"
                    android:src="@drawable/ic_near_me_white_24dp"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
        <include layout="@layout/layout_map_content" />
        <!--<include layout="@layout/layout_content_baidumap" />-->
        <!--<include layout="@layout/layout_content_google_map"/>-->
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/id_navigator_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:itemIconTint="@color/theme_redbase_nav_menu_icontint"
        app:itemTextColor="@color/selector_nav_menu_textcolor"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        app:headerLayout="@layout/header_navigator"
        app:menu="@menu/menu_navigator"/>
</android.support.v4.widget.DrawerLayout>
