<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="?attr/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/appdescTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:text="@string/header_desc" />

    <TextView
        android:id="@+id/appnameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/appdescTextView"
        android:text="@string/header_name" />

    <ImageView
        android:id="@+id/sdv_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/appnameTextView"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"

        />
</RelativeLayout>